package gui;

import concepts.Game;
import concepts.Player;
import java.util.ArrayList;
import java.util.List;
import utils.Logger;

/**
 * This is the GUI for the game.
 * @author Ralf
 */
public class PokerGUI extends javax.swing.JFrame
{
    /**
     * Class constants.
     */
    public static final String TITLE_1 = "Poker (c)2015",
            BACK_OF_CARDS_IMAGE_FILE = "backRedV.png",
            PLAYER_OUT_IMAGE_FILE = "jokerBlack.png";
    private static final String PROGRAM_VERSION = "2015.09",
            ABOUT = String.format("Authors:\n-> %s\n-> %s\n-> %s\n-> %s\n\n version %s",
                    "Haiko Eitzen", "Nico Epp", "Ralf Funk", "Katherine Vera",
                    PROGRAM_VERSION),
            START_MSG = String.format("\n%s\nWelcome to this game.\n\n", TITLE_1),
            END_MSG = String.format("\n%s\n\n%s", TITLE_1, "The game has ended.");
    
    /**
     * Game atributes.
     */
    private final Integer[] playing_mode;
    private final Double[] q;
    private List<Player> players;
    private Game game;
    
    /**
     * Creates new form PokerGUI.
     */
    private PokerGUI()
    {
        initComponents();
        this.setBounds(10, 10, 1150, 530);
        
        this.playing_mode = new Integer[1];
        this.playing_mode[0] = Player.STRATEGY_1;
        this.q = new Double[1];
        this.q[0] = 0.5;
        this.players = null;
        
        this.resetGame();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        panelTable = new javax.swing.JPanel();
        labelTable = new javax.swing.JLabel();
        labelRound = new javax.swing.JLabel();
        tableCard1 = new javax.swing.JLabel();
        tableCard2 = new javax.swing.JLabel();
        tableCard3 = new javax.swing.JLabel();
        tableCard4 = new javax.swing.JLabel();
        tableCard5 = new javax.swing.JLabel();
        panelPot = new javax.swing.JPanel();
        labelPot1 = new javax.swing.JLabel();
        labelPot2 = new javax.swing.JLabel();
        panelCall = new javax.swing.JPanel();
        labelCall1 = new javax.swing.JLabel();
        labelCall2 = new javax.swing.JLabel();
        panelPlayer1 = new javax.swing.JPanel();
        labelPlayer1 = new javax.swing.JLabel();
        player1Card1 = new javax.swing.JLabel();
        player1Card2 = new javax.swing.JLabel();
        panelMoney = new javax.swing.JPanel();
        labelMoney1_1 = new javax.swing.JLabel();
        labelMoney1_2 = new javax.swing.JLabel();
        panelBet1 = new javax.swing.JPanel();
        labelBet1_1 = new javax.swing.JLabel();
        labelBet1_2 = new javax.swing.JLabel();
        scrollPane1 = new javax.swing.JScrollPane();
        textArea1 = new javax.swing.JTextArea();
        scrollPane3 = new javax.swing.JScrollPane();
        textArea3 = new javax.swing.JTextArea();
        panelPlayer2 = new javax.swing.JPanel();
        labelPlayer2 = new javax.swing.JLabel();
        player2Card1 = new javax.swing.JLabel();
        player2Card2 = new javax.swing.JLabel();
        panelMoney2 = new javax.swing.JPanel();
        labelMoney2_1 = new javax.swing.JLabel();
        labelMoney2_2 = new javax.swing.JLabel();
        panelBet2 = new javax.swing.JPanel();
        labelBet2_1 = new javax.swing.JLabel();
        labelBet2_2 = new javax.swing.JLabel();
        scrollPane2 = new javax.swing.JScrollPane();
        textArea2 = new javax.swing.JTextArea();
        scrollPane4 = new javax.swing.JScrollPane();
        textArea4 = new javax.swing.JTextArea();
        panelComments = new javax.swing.JPanel();
        scrollPaneComments = new javax.swing.JScrollPane();
        textAreaComments = new javax.swing.JTextArea();
        buttonComments = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        menuGame = new javax.swing.JMenu();
        menuItemRestart = new javax.swing.JMenuItem();
        menuItemSettings = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menuItemExit = new javax.swing.JMenuItem();
        menuHelp = new javax.swing.JMenu();
        menuItemAbout = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle(PokerGUI.TITLE_1);
        setBounds(new java.awt.Rectangle(50, 50, 500, 300));
        setMinimumSize(new java.awt.Dimension(1090, 560));
        setPreferredSize(new java.awt.Dimension(1090, 600));
        setResizable(false);

        mainPanel.setBackground(new java.awt.Color(0, 204, 0));

        panelTable.setBackground(new java.awt.Color(204, 204, 204));
        panelTable.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        labelTable.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelTable.setText("Table");

        labelRound.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelRound.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labelRound.setText("Round: 0");

        tableCard1.setBackground(new java.awt.Color(255, 255, 255));
        tableCard1.setForeground(new java.awt.Color(255, 255, 255));
        tableCard1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/backRedV.png"))); // NOI18N

        tableCard2.setBackground(new java.awt.Color(255, 255, 255));
        tableCard2.setForeground(new java.awt.Color(255, 255, 255));
        tableCard2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/backRedV.png"))); // NOI18N

        tableCard3.setBackground(new java.awt.Color(255, 255, 255));
        tableCard3.setForeground(new java.awt.Color(255, 255, 255));
        tableCard3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/backRedV.png"))); // NOI18N

        tableCard4.setBackground(new java.awt.Color(255, 255, 255));
        tableCard4.setForeground(new java.awt.Color(255, 255, 255));
        tableCard4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/backRedV.png"))); // NOI18N

        tableCard5.setBackground(new java.awt.Color(255, 255, 255));
        tableCard5.setForeground(new java.awt.Color(255, 255, 255));
        tableCard5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/backRedV.png"))); // NOI18N

        panelPot.setBackground(new java.awt.Color(0, 204, 0));
        panelPot.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelPot1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelPot1.setForeground(new java.awt.Color(255, 255, 255));
        labelPot1.setText("Pot:");

        labelPot2.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        labelPot2.setForeground(new java.awt.Color(255, 255, 255));
        labelPot2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labelPot2.setText("000 (0 %)");

        javax.swing.GroupLayout panelPotLayout = new javax.swing.GroupLayout(panelPot);
        panelPot.setLayout(panelPotLayout);
        panelPotLayout.setHorizontalGroup(
            panelPotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPotLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelPot2, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                    .addGroup(panelPotLayout.createSequentialGroup()
                        .addComponent(labelPot1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelPotLayout.setVerticalGroup(
            panelPotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPotLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(labelPot1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelPot2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelCall.setBackground(new java.awt.Color(0, 204, 0));
        panelCall.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelCall1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelCall1.setForeground(new java.awt.Color(255, 255, 255));
        labelCall1.setText("Amount to call:");

        labelCall2.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        labelCall2.setForeground(new java.awt.Color(255, 255, 255));
        labelCall2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labelCall2.setText("000 (0 %)");

        javax.swing.GroupLayout panelCallLayout = new javax.swing.GroupLayout(panelCall);
        panelCall.setLayout(panelCallLayout);
        panelCallLayout.setHorizontalGroup(
            panelCallLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCallLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelCallLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelCall2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelCallLayout.createSequentialGroup()
                        .addComponent(labelCall1)
                        .addGap(0, 30, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelCallLayout.setVerticalGroup(
            panelCallLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCallLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(labelCall1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelCall2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout panelTableLayout = new javax.swing.GroupLayout(panelTable);
        panelTable.setLayout(panelTableLayout);
        panelTableLayout.setHorizontalGroup(
            panelTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTableLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(panelTableLayout.createSequentialGroup()
                        .addComponent(panelPot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelCall, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelTableLayout.createSequentialGroup()
                        .addGroup(panelTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tableCard1)
                            .addComponent(labelTable))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tableCard2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelTableLayout.createSequentialGroup()
                                .addComponent(tableCard3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(tableCard4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(tableCard5)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(labelRound, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelTableLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {panelCall, panelPot});

        panelTableLayout.setVerticalGroup(
            panelTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelTableLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelTable)
                    .addComponent(labelRound))
                .addGap(18, 18, 18)
                .addGroup(panelTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tableCard5)
                    .addComponent(tableCard4)
                    .addComponent(tableCard3)
                    .addComponent(tableCard2)
                    .addComponent(tableCard1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelCall, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelTableLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {panelCall, panelPot});

        panelPlayer1.setBackground(new java.awt.Color(0, 255, 0));
        panelPlayer1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        labelPlayer1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelPlayer1.setText("User");

        player1Card1.setBackground(new java.awt.Color(255, 255, 255));
        player1Card1.setForeground(new java.awt.Color(255, 255, 255));
        player1Card1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/backRedV.png"))); // NOI18N

        player1Card2.setBackground(new java.awt.Color(255, 255, 255));
        player1Card2.setForeground(new java.awt.Color(255, 255, 255));
        player1Card2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/backRedV.png"))); // NOI18N

        panelMoney.setBackground(new java.awt.Color(0, 204, 0));
        panelMoney.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelMoney1_1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelMoney1_1.setForeground(new java.awt.Color(255, 255, 255));
        labelMoney1_1.setText("Money:");

        labelMoney1_2.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        labelMoney1_2.setForeground(new java.awt.Color(255, 255, 255));
        labelMoney1_2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labelMoney1_2.setText("10.000 (100 %)");

        javax.swing.GroupLayout panelMoneyLayout = new javax.swing.GroupLayout(panelMoney);
        panelMoney.setLayout(panelMoneyLayout);
        panelMoneyLayout.setHorizontalGroup(
            panelMoneyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMoneyLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelMoneyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelMoney1_2, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                    .addGroup(panelMoneyLayout.createSequentialGroup()
                        .addComponent(labelMoney1_1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelMoneyLayout.setVerticalGroup(
            panelMoneyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMoneyLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(labelMoney1_1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelMoney1_2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelBet1.setBackground(new java.awt.Color(0, 204, 0));
        panelBet1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelBet1_1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelBet1_1.setForeground(new java.awt.Color(255, 255, 255));
        labelBet1_1.setText("This bet:");

        labelBet1_2.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        labelBet1_2.setForeground(new java.awt.Color(255, 255, 255));
        labelBet1_2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labelBet1_2.setText("000 (0 %)");

        javax.swing.GroupLayout panelBet1Layout = new javax.swing.GroupLayout(panelBet1);
        panelBet1.setLayout(panelBet1Layout);
        panelBet1Layout.setHorizontalGroup(
            panelBet1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBet1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelBet1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelBet1_2, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                    .addGroup(panelBet1Layout.createSequentialGroup()
                        .addComponent(labelBet1_1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelBet1Layout.setVerticalGroup(
            panelBet1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBet1Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(labelBet1_1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelBet1_2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        scrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        textArea1.setEditable(false);
        textArea1.setBackground(new java.awt.Color(0, 204, 0));
        textArea1.setColumns(20);
        textArea1.setFont(new java.awt.Font("Monospaced", 1, 12)); // NOI18N
        textArea1.setForeground(new java.awt.Color(255, 255, 255));
        textArea1.setLineWrap(true);
        textArea1.setRows(5);
        textArea1.setText("test.");
        textArea1.setWrapStyleWord(true);
        scrollPane1.setViewportView(textArea1);

        scrollPane3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        textArea3.setEditable(false);
        textArea3.setBackground(new java.awt.Color(0, 204, 0));
        textArea3.setColumns(20);
        textArea3.setFont(new java.awt.Font("Monospaced", 1, 12)); // NOI18N
        textArea3.setForeground(new java.awt.Color(255, 255, 255));
        textArea3.setLineWrap(true);
        textArea3.setRows(5);
        textArea3.setText("test.");
        textArea3.setWrapStyleWord(true);
        scrollPane3.setViewportView(textArea3);

        javax.swing.GroupLayout panelPlayer1Layout = new javax.swing.GroupLayout(panelPlayer1);
        panelPlayer1.setLayout(panelPlayer1Layout);
        panelPlayer1Layout.setHorizontalGroup(
            panelPlayer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPlayer1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPlayer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollPane1)
                    .addGroup(panelPlayer1Layout.createSequentialGroup()
                        .addGroup(panelPlayer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelPlayer1)
                            .addGroup(panelPlayer1Layout.createSequentialGroup()
                                .addComponent(player1Card1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(player1Card2)))
                        .addGap(18, 18, 18)
                        .addGroup(panelPlayer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(panelMoney, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(panelBet1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(scrollPane3))
                .addContainerGap())
        );

        panelPlayer1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {panelBet1, panelMoney});

        panelPlayer1Layout.setVerticalGroup(
            panelPlayer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPlayer1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPlayer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelPlayer1Layout.createSequentialGroup()
                        .addComponent(labelPlayer1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelPlayer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(player1Card2)
                            .addComponent(player1Card1)))
                    .addGroup(panelPlayer1Layout.createSequentialGroup()
                        .addComponent(panelMoney, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelBet1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        panelPlayer2.setBackground(new java.awt.Color(0, 255, 0));
        panelPlayer2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        labelPlayer2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelPlayer2.setText("Player_2");

        player2Card1.setBackground(new java.awt.Color(255, 255, 255));
        player2Card1.setForeground(new java.awt.Color(255, 255, 255));
        player2Card1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/backRedV.png"))); // NOI18N

        player2Card2.setBackground(new java.awt.Color(255, 255, 255));
        player2Card2.setForeground(new java.awt.Color(255, 255, 255));
        player2Card2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/backRedV.png"))); // NOI18N

        panelMoney2.setBackground(new java.awt.Color(0, 204, 0));
        panelMoney2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelMoney2_1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelMoney2_1.setForeground(new java.awt.Color(255, 255, 255));
        labelMoney2_1.setText("Money:");

        labelMoney2_2.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        labelMoney2_2.setForeground(new java.awt.Color(255, 255, 255));
        labelMoney2_2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labelMoney2_2.setText("10.000 (100 %)");

        javax.swing.GroupLayout panelMoney2Layout = new javax.swing.GroupLayout(panelMoney2);
        panelMoney2.setLayout(panelMoney2Layout);
        panelMoney2Layout.setHorizontalGroup(
            panelMoney2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMoney2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelMoney2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelMoney2_2, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                    .addGroup(panelMoney2Layout.createSequentialGroup()
                        .addComponent(labelMoney2_1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelMoney2Layout.setVerticalGroup(
            panelMoney2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMoney2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(labelMoney2_1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelMoney2_2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelBet2.setBackground(new java.awt.Color(0, 204, 0));
        panelBet2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        labelBet2_1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelBet2_1.setForeground(new java.awt.Color(255, 255, 255));
        labelBet2_1.setText("This bet:");

        labelBet2_2.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        labelBet2_2.setForeground(new java.awt.Color(255, 255, 255));
        labelBet2_2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        labelBet2_2.setText("000 (0 %)");

        javax.swing.GroupLayout panelBet2Layout = new javax.swing.GroupLayout(panelBet2);
        panelBet2.setLayout(panelBet2Layout);
        panelBet2Layout.setHorizontalGroup(
            panelBet2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBet2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelBet2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelBet2_2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelBet2Layout.createSequentialGroup()
                        .addComponent(labelBet2_1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelBet2Layout.setVerticalGroup(
            panelBet2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBet2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(labelBet2_1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelBet2_2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        scrollPane2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        textArea2.setEditable(false);
        textArea2.setBackground(new java.awt.Color(0, 204, 0));
        textArea2.setColumns(20);
        textArea2.setFont(new java.awt.Font("Monospaced", 1, 12)); // NOI18N
        textArea2.setForeground(new java.awt.Color(255, 255, 255));
        textArea2.setLineWrap(true);
        textArea2.setRows(5);
        textArea2.setText("test.");
        textArea2.setWrapStyleWord(true);
        scrollPane2.setViewportView(textArea2);

        scrollPane4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        textArea4.setEditable(false);
        textArea4.setBackground(new java.awt.Color(0, 204, 0));
        textArea4.setColumns(20);
        textArea4.setFont(new java.awt.Font("Monospaced", 1, 12)); // NOI18N
        textArea4.setForeground(new java.awt.Color(255, 255, 255));
        textArea4.setLineWrap(true);
        textArea4.setRows(5);
        textArea4.setText("test.");
        textArea4.setWrapStyleWord(true);
        scrollPane4.setViewportView(textArea4);

        javax.swing.GroupLayout panelPlayer2Layout = new javax.swing.GroupLayout(panelPlayer2);
        panelPlayer2.setLayout(panelPlayer2Layout);
        panelPlayer2Layout.setHorizontalGroup(
            panelPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPlayer2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollPane2)
                    .addGroup(panelPlayer2Layout.createSequentialGroup()
                        .addGroup(panelPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelPlayer2)
                            .addGroup(panelPlayer2Layout.createSequentialGroup()
                                .addComponent(player2Card1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(player2Card2)))
                        .addGap(18, 18, 18)
                        .addGroup(panelPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panelMoney2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(panelBet2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(scrollPane4))
                .addContainerGap())
        );
        panelPlayer2Layout.setVerticalGroup(
            panelPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPlayer2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelPlayer2Layout.createSequentialGroup()
                        .addComponent(labelPlayer2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(player2Card2)
                            .addComponent(player2Card1)))
                    .addGroup(panelPlayer2Layout.createSequentialGroup()
                        .addComponent(panelMoney2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelBet2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPane2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        panelComments.setBackground(new java.awt.Color(0, 204, 0));

        scrollPaneComments.setBorder(null);

        textAreaComments.setEditable(false);
        textAreaComments.setBackground(new java.awt.Color(0, 204, 0));
        textAreaComments.setColumns(20);
        textAreaComments.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        textAreaComments.setForeground(new java.awt.Color(255, 255, 255));
        textAreaComments.setLineWrap(true);
        textAreaComments.setRows(5);
        textAreaComments.setText("test");
        textAreaComments.setWrapStyleWord(true);
        scrollPaneComments.setViewportView(textAreaComments);

        buttonComments.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        buttonComments.setText("Start new game");
        buttonComments.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        buttonComments.setBorderPainted(false);
        buttonComments.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCommentsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelCommentsLayout = new javax.swing.GroupLayout(panelComments);
        panelComments.setLayout(panelCommentsLayout);
        panelCommentsLayout.setHorizontalGroup(
            panelCommentsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelCommentsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelCommentsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(scrollPaneComments, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(buttonComments, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE))
                .addGap(102, 102, 102))
        );
        panelCommentsLayout.setVerticalGroup(
            panelCommentsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCommentsLayout.createSequentialGroup()
                .addComponent(scrollPaneComments, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonComments, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 22, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelPlayer1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelComments, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(panelPlayer2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelPlayer2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelPlayer1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addComponent(panelTable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelComments, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 37, Short.MAX_VALUE)))
                .addContainerGap())
        );

        menuGame.setText("Game");
        menuGame.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        menuItemRestart.setText("Restart game");
        menuItemRestart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemRestartActionPerformed(evt);
            }
        });
        menuGame.add(menuItemRestart);

        menuItemSettings.setText("Settings");
        menuItemSettings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSettingsActionPerformed(evt);
            }
        });
        menuGame.add(menuItemSettings);
        menuGame.add(jSeparator1);

        menuItemExit.setText("Exit");
        menuItemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemExitActionPerformed(evt);
            }
        });
        menuGame.add(menuItemExit);

        menuBar.add(menuGame);

        menuHelp.setText("Help");
        menuHelp.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        menuItemAbout.setText("About");
        menuItemAbout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemAboutActionPerformed(evt);
            }
        });
        menuHelp.add(menuItemAbout);

        menuBar.add(menuHelp);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuItemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_menuItemExitActionPerformed

    private void menuItemAboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemAboutActionPerformed
        javax.swing.JOptionPane.showMessageDialog(this, PokerGUI.ABOUT,
                "About: " + PokerGUI.TITLE_1,
                javax.swing.JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_menuItemAboutActionPerformed

    private void menuItemRestartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemRestartActionPerformed
        this.resetGame();
    }//GEN-LAST:event_menuItemRestartActionPerformed

    private void buttonCommentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCommentsActionPerformed
        this.panelComments.setVisible(false);
        
        switch(buttonComments.getText())
        {
            case "Start":
                this.game.play(0);
                this.frame_updateEndOfGame();
                break;
            case "New game":
                this.resetGame();
        }
    }//GEN-LAST:event_buttonCommentsActionPerformed

    private void menuItemSettingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemSettingsActionPerformed
        new SettingsDialog(this, this.playing_mode, this.q);
        this.resetGame();
    }//GEN-LAST:event_menuItemSettingsActionPerformed
    
    
    /**
     * Reset all variables for a new game.
     */
    private void resetGame()
    {
        //create array with players
        this.players = new ArrayList<>();
        this.players.add(new Player("Player_1", Player.IS_USER, 0,
                this, labelPlayer1, player1Card1, player1Card2, labelMoney1_2,
                labelBet1_2, textArea1, textArea3));
        this.players.add(new Player("Player_2", this.playing_mode[0], this.q[0],
                this, labelPlayer2, player2Card1, player2Card2, labelMoney2_2,
                labelBet2_2, textArea2, textArea4));
        
        List<javax.swing.JLabel> cardLabels = new ArrayList<>();
        cardLabels.add(this.tableCard1);
        cardLabels.add(this.tableCard2);
        cardLabels.add(this.tableCard3);
        cardLabels.add(this.tableCard4);
        cardLabels.add(this.tableCard5);
        
        this.game = new Game(new Logger(""), this.players, this.labelRound,
                cardLabels, this.labelPot2, this.labelCall2);
        
        //set panelComments
        String s = "Adversary: strategy " + this.playing_mode[0];
        if(this.playing_mode[0] == Player.STRATEGY_1)
            s += String.format(" (q = %3.1f)", this.q[0]);
        
        textAreaComments.setText(PokerGUI.START_MSG + s);
        buttonComments.setText("Start");
        panelComments.setVisible(true);
    }
    
    /**
     * Update the frame at the end of the game.
     */
    private void frame_updateEndOfGame()
    {
        textAreaComments.setText(PokerGUI.END_MSG);
        buttonComments.setText("New game");
        panelComments.setVisible(true);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PokerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PokerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PokerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PokerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PokerGUI().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonComments;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel labelBet1_1;
    private javax.swing.JLabel labelBet1_2;
    private javax.swing.JLabel labelBet2_1;
    private javax.swing.JLabel labelBet2_2;
    private javax.swing.JLabel labelCall1;
    private javax.swing.JLabel labelCall2;
    private javax.swing.JLabel labelMoney1_1;
    private javax.swing.JLabel labelMoney1_2;
    private javax.swing.JLabel labelMoney2_1;
    private javax.swing.JLabel labelMoney2_2;
    private javax.swing.JLabel labelPlayer1;
    private javax.swing.JLabel labelPlayer2;
    private javax.swing.JLabel labelPot1;
    private javax.swing.JLabel labelPot2;
    private javax.swing.JLabel labelRound;
    private javax.swing.JLabel labelTable;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuGame;
    private javax.swing.JMenu menuHelp;
    private javax.swing.JMenuItem menuItemAbout;
    private javax.swing.JMenuItem menuItemExit;
    private javax.swing.JMenuItem menuItemRestart;
    private javax.swing.JMenuItem menuItemSettings;
    private javax.swing.JPanel panelBet1;
    private javax.swing.JPanel panelBet2;
    private javax.swing.JPanel panelCall;
    private javax.swing.JPanel panelComments;
    private javax.swing.JPanel panelMoney;
    private javax.swing.JPanel panelMoney2;
    private javax.swing.JPanel panelPlayer1;
    private javax.swing.JPanel panelPlayer2;
    private javax.swing.JPanel panelPot;
    private javax.swing.JPanel panelTable;
    private javax.swing.JLabel player1Card1;
    private javax.swing.JLabel player1Card2;
    private javax.swing.JLabel player2Card1;
    private javax.swing.JLabel player2Card2;
    private javax.swing.JScrollPane scrollPane1;
    private javax.swing.JScrollPane scrollPane2;
    private javax.swing.JScrollPane scrollPane3;
    private javax.swing.JScrollPane scrollPane4;
    private javax.swing.JScrollPane scrollPaneComments;
    private javax.swing.JLabel tableCard1;
    private javax.swing.JLabel tableCard2;
    private javax.swing.JLabel tableCard3;
    private javax.swing.JLabel tableCard4;
    private javax.swing.JLabel tableCard5;
    private javax.swing.JTextArea textArea1;
    private javax.swing.JTextArea textArea2;
    private javax.swing.JTextArea textArea3;
    private javax.swing.JTextArea textArea4;
    private javax.swing.JTextArea textAreaComments;
    // End of variables declaration//GEN-END:variables
}
