package gui;

import enums.ActionType;

/**
 * This class prompts the user for a choice during a round in the game.
 * @author Ralf
 */
public class UsersChoiceDialog extends javax.swing.JDialog
{
    /**
     * Reference to variable, where the choice of the user will be stored in.
     */
    private final ActionType[] returnVariable1;
    private final java.awt.Color color;
    
    /**
     * Creates new form UsersChoice.
     * @param parent
     * @param thisCase
     * @param betSize
     * @param returnVar 
     */
    public UsersChoiceDialog(PokerGUI parent, int thisCase, int betSize,
            ActionType[] returnVar)
    {
        super(parent, true);
        this.returnVariable1 = returnVar;
        this.returnVariable1[0] = ActionType.FOLD;
        this.color = new java.awt.Color(255,0,0);
        
        initComponents();
        
        if(thisCase == 1)       //no current amount to call
        {
            //buttonCheck
            buttonRaise.setText("Raise " + betSize);
            buttonCall.setEnabled(false);
            //buttonFold
        }
        else if(thisCase == 2)  //amount to call is bigger than money
        {
            buttonCheck.setEnabled(false);
            buttonRaise.setEnabled(false);
            buttonCall.setText("Call (all in)");
            //buttonFold
        }
        else if(thisCase == 3)  //has enough money to call, but not for a raise
        {
            buttonCheck.setEnabled(false);
            buttonRaise.setEnabled(false);
            //buttonCall
            //buttonFold
        }
        else if(thisCase == 4)  //has enough money to call or raise
        {
            buttonCheck.setEnabled(false);
            buttonRaise.setText("Raise " + betSize);
            //buttonCall
            //buttonFold
        }
        else
        {
            throw new RuntimeException("thisCase: " + thisCase);
        }
        
        this.setLocation(parent.getLocation().x + 500,
                parent.getLocation().y + 320);
        this.setVisible(true);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        buttonCheck = new javax.swing.JButton();
        buttonRaise = new javax.swing.JButton();
        buttonFold = new javax.swing.JButton();
        buttonCall = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Choose an action");
        setBackground(new java.awt.Color(204, 204, 204));
        setMinimumSize(new java.awt.Dimension(170, 200));
        setModal(true);
        setPreferredSize(new java.awt.Dimension(170, 200));
        setResizable(false);

        buttonCheck.setBackground(new java.awt.Color(0, 204, 0));
        buttonCheck.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        buttonCheck.setText("Check");
        buttonCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCheckActionPerformed(evt);
            }
        });

        buttonRaise.setBackground(new java.awt.Color(0, 204, 0));
        buttonRaise.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        buttonRaise.setText("Raise");
        buttonRaise.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRaiseActionPerformed(evt);
            }
        });

        buttonFold.setBackground(new java.awt.Color(0, 204, 0));
        buttonFold.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        buttonFold.setText("Fold");
        buttonFold.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonFoldActionPerformed(evt);
            }
        });

        buttonCall.setBackground(new java.awt.Color(0, 204, 0));
        buttonCall.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        buttonCall.setText("Call");
        buttonCall.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCallActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(buttonCheck, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonRaise, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonFold, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonCall, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {buttonCall, buttonCheck, buttonFold, buttonRaise});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonCheck, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonRaise, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonFold, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonCall)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {buttonCall, buttonCheck, buttonFold, buttonRaise});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCheckActionPerformed
        this.returnVariable1[0] = ActionType.CHECK;
        this.dispose();
    }//GEN-LAST:event_buttonCheckActionPerformed

    private void buttonFoldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonFoldActionPerformed
        this.dispose();
    }//GEN-LAST:event_buttonFoldActionPerformed

    private void buttonCallActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCallActionPerformed
        this.returnVariable1[0] = ActionType.CALL;
        this.dispose();
    }//GEN-LAST:event_buttonCallActionPerformed

    private void buttonRaiseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRaiseActionPerformed
        //does the same thing than textFieldActionPerformed
        this.returnVariable1[0] = ActionType.RAISE;
        this.dispose();
    }//GEN-LAST:event_buttonRaiseActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCall;
    private javax.swing.JButton buttonCheck;
    private javax.swing.JButton buttonFold;
    private javax.swing.JButton buttonRaise;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
